APP_KEY=base64:XOHAQ4rkktQNfKNPw+lOfQL5TEnraR+PwOcWOOs/1hc=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=snipeituser
DB_PASSWORD=snipeitpassword
APP_ENV=production
APP_DEBUG=false
APP_URL=http://10.17.6.60:8099
MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeituser
MYSQL_PASSWORD=snipeitpassword
REDIS_HOST=redis
REDIS_PASSWORD=myredispw
SERVER_NAME=snipe-it.ncr.local
APP_KEY=base64:XOHAQ4rkktQNfKNPw+lOfQL5TEnraR+PwOcWOOs/1hc=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=snipeituser
DB_PASSWORD=snipeitpassword
APP_ENV=production
APP_DEBUG=false
APP_URL=http://10.17.6.60:8099
MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=tls
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeituser
MYSQL_PASSWORD=snipeitpassword
REDIS_HOST=redis
REDIS_PASSWORD=myredispw
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Africa/Luanda
APP_LOCALE=pt